VITE_API_URL=https://localhost:7269


VITE_PUBLIC_STRIPE_KEY = pk_test_51JS5bvJlodOva1JDiuMGGyKNasFnXISMt4lhjP12VOleRUPoOWCbO4WJ58bU8qyoyWetMJEOfm2JGYmFjuKtML9f00uWVQmxIj

VITE_SECRET_STRIPE_KEY = sk_test_51JS5bvJlodOva1JDbGTvxZur3QMAmQcYdL31CUdKh2WCwr8kWju881ZckFa8LM9DACbqdw7iUqi4c3phnZPQWRRq00OnJNCtrb